# grpc-sample

./: GrpcSample.sln  README.md
GrpcQueryService/: Program.cs
PerformanceTests/: GrpcPerformanceTest.cs  PerformanceTests.csproj  RestPerformanceTest.cs
Rest.Contracts/: RestResponse.cs
RestService/: RestService.csproj
RestService/Properties/: launchSettings.json
src/GrpcQueryService/: GrpcService.csproj  LuckQueryService.csproj  Start.cs
src/GrpcQueryService.Contract/: Grpc.Contract.csproj
src/GrpcQueryService.Contract/protos/: Grpc.cs  GrpcGrpc.cs  LuckQueries.cs  LuckQueries.proto  LuckQueriesGrpc.cs  generate_protos.bat  grpc.proto
src/GrpcQueryService/Services/: GrpcService.cs  LuckQueryService.cs
src/GrpcService/: GrpcService.csproj  Start.cs
src/GrpcService.Contract/protos/: Grpc.cs  generate_protos.bat  grpc.proto
src/GrpcService/Services/: GrpcService.cs
src/LuckClient/: Program.cs
src/Rest.Contracts/: RestRequest.cs  RestResponse.cs
src/RestService/: Program.cs  Startup.cs
src/RestService/Controllers/: ValuesController.cs
src/RestService/Properties/: launchSettings.json
tests/GrpcServiceTests/: GrpcServiceTests.cs  GrpcServiceTests.csproj  GrpcServiceTestsBase.cs  GrpcVsRestPerformanceTests.cs  RestServiceTests.cs  ServiceTests.csproj
tests/PerformanceTests/: ExtensionMethods.cs  GrpcVsRestPerformanceTests.cs  PerformanceTests.csproj  Utilities.cs
tests/ServiceTests/: RestServiceTests.cs  ServiceTests.csproj
