<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.1.0" />
    <PackageReference Include="fluentassertions" Version="5.2.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GrpcService.Contract\Grpc.Contracts.csproj" />
    <ProjectReference Include="..\..\src\GrpcService\GrpcService.csproj" />
    <ProjectReference Include="..\..\src\Rest.Contracts\Rest.Contracts.csproj" />
    <ProjectReference Include="..\..\src\RestService\RestService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Grpc.Core">
      <HintPath>..\..\..\..\..\..\Users\raol\.nuget\packages\grpc.core\1.10.0\lib\netstandard1.5\Grpc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
